<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DPlayer iFrame example</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dplayer/1.25.1/DPlayer.min.js"></script>
  </head>
  <body style="margin: 0px !important;">
    <div class="content">
      <div id="player"></div>
      <script>
        new DPlayer({
          element: document.getElementById('player'),
          screenshot: false,
          video: {
            quality: [
              {
                name: 'Source',
                url: 'https://catbox.this-lo.li/rlkxrf.mp4',
              },
            ],
            defaultQuality: 0,
          },
        });
      </script>
    </div>
  </body>
</html>
