<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Video</title>
    </head>

    <body>
        <div class="content">
            <span>Testing frames conditions for get_cyberlocker</span>
            <a>Verystream</a>
            <br />
            <iframe width="420" height="345" src="/secretVideo.html"> </iframe>
            <iframe width="420" height="345" src="https://www.youtube.com/embed/WgXl8AVRqGI"> </iframe>
        </div>
    </body>
</html>
