<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hyperlinks possibility testing</title>
</head>

<body>
  <div class="content">
    <a href="https://natanether.bitbucket.org/page?123">With text content</a>
    <a href="https://natanether.bitbucket.org/page?123"><div>With text and div content</div></a>
    <a href="https://natanether.bitbucket.org/page?123"></a>
    <a href="https://natanether.bitbucket.org/page?123#abc"></a>
    <a href="https://natanether.bitbucket.org/"></a>
    <a href="https://natanether.bitbucket.org"></a>
    <a href="/page?123" target="_blank">External URL</a>
    <a href="/page?123">With text content</a>
    <a href="/page?123"><div>With text and div content</div></a>
    <a href="/page?123"></a>
    <a href="/page?123#abc"></a>
    <a href="page?123" target="_blank">External URL</a>
    <a href="page?123">With text content</a>
    <a href="page?123"><div>With text and div content</div></a>
    <a href="page?123"></a>
    <a href="page?123#abc"></a>
    <a href="javascript:out(1)"></a>
    <a href="#"></a>
    <a href="/"></a>
    <a href=""></a>
    <a title="Abobora"></a>
    <a href="/page?123" target="_blank">External URL</a>
    <a href="mailto:contato@google.com" target="_blank">Contact us</a>
  </div>
</body>

</html>
