<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Plyr iFrame example</title>
    <script src="https://unpkg.com/plyr@3"></script>
    <link href="https://unpkg.com/plyr@3/dist/plyr.css" rel="stylesheet" />
  </head>
  <body style="margin: 0px !important;">
    <div class="content">
      <div class="plyr__video-embed" id="player">
        <iframe
          src="https://www.youtube.com/embed/xQOXxmznGPg"
          width="100%"
          height="100%"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <script>
        const player = new Plyr('#player', {});
        window.player = player;
      </script>
    </div>
  </body>
</html>
