<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Video</title>
  </head>

  <body>
    <div class="content">
      <video controls>
        <source src="/video.mp4" type="video/mp4" />
      </video>
      <video controls>
        <source
          src="/View_From_A_Blue_Moon_Trailer-576p.mp4"
          type="video/mp4"
        />
      </video>
    </div>
  </body>
</html>
